{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && turbo run build --filter=@repo/api",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
